C:\Users\User\HW1C#\Task0402\bin\Debug\net6.0\Task0402.exe
C:\Users\User\HW1C#\Task0402\bin\Debug\net6.0\Task0402.deps.json
C:\Users\User\HW1C#\Task0402\bin\Debug\net6.0\Task0402.runtimeconfig.json
C:\Users\User\HW1C#\Task0402\bin\Debug\net6.0\Task0402.dll
C:\Users\User\HW1C#\Task0402\bin\Debug\net6.0\Task0402.pdb
C:\Users\User\HW1C#\Task0402\obj\Debug\net6.0\Task0402.csproj.AssemblyReference.cache
C:\Users\User\HW1C#\Task0402\obj\Debug\net6.0\Task0402.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\HW1C#\Task0402\obj\Debug\net6.0\Task0402.AssemblyInfoInputs.cache
C:\Users\User\HW1C#\Task0402\obj\Debug\net6.0\Task0402.AssemblyInfo.cs
C:\Users\User\HW1C#\Task0402\obj\Debug\net6.0\Task0402.csproj.CoreCompileInputs.cache
C:\Users\User\HW1C#\Task0402\obj\Debug\net6.0\Task0402.dll
C:\Users\User\HW1C#\Task0402\obj\Debug\net6.0\refint\Task0402.dll
C:\Users\User\HW1C#\Task0402\obj\Debug\net6.0\Task0402.pdb
C:\Users\User\HW1C#\Task0402\obj\Debug\net6.0\Task0402.genruntimeconfig.cache
C:\Users\User\HW1C#\Task0402\obj\Debug\net6.0\ref\Task0402.dll
