C:\Users\User\HW1C#\Task00101\bin\Debug\net6.0\Task00101.exe
C:\Users\User\HW1C#\Task00101\bin\Debug\net6.0\Task00101.deps.json
C:\Users\User\HW1C#\Task00101\bin\Debug\net6.0\Task00101.runtimeconfig.json
C:\Users\User\HW1C#\Task00101\bin\Debug\net6.0\Task00101.dll
C:\Users\User\HW1C#\Task00101\bin\Debug\net6.0\Task00101.pdb
C:\Users\User\HW1C#\Task00101\obj\Debug\net6.0\Task00101.csproj.AssemblyReference.cache
C:\Users\User\HW1C#\Task00101\obj\Debug\net6.0\Task00101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\HW1C#\Task00101\obj\Debug\net6.0\Task00101.AssemblyInfoInputs.cache
C:\Users\User\HW1C#\Task00101\obj\Debug\net6.0\Task00101.AssemblyInfo.cs
C:\Users\User\HW1C#\Task00101\obj\Debug\net6.0\Task00101.csproj.CoreCompileInputs.cache
C:\Users\User\HW1C#\Task00101\obj\Debug\net6.0\Task00101.dll
C:\Users\User\HW1C#\Task00101\obj\Debug\net6.0\refint\Task00101.dll
C:\Users\User\HW1C#\Task00101\obj\Debug\net6.0\Task00101.pdb
C:\Users\User\HW1C#\Task00101\obj\Debug\net6.0\Task00101.genruntimeconfig.cache
C:\Users\User\HW1C#\Task00101\obj\Debug\net6.0\ref\Task00101.dll
